# One-to-Many and Many-to-Many Joins - Lab

## Introduction

In this lab, you'll practice your knowledge of one-to-many and many-to-many relationships!

## Objectives

You will be able to:
* Explain one-to-many and many-to-many joins as well as implications for the size of query results
* Query data using one-to-many and many-to-many joins

## One-to-Many and Many-to-Many Joins
<img src='images/Database-Schema.png' width="600">

## Connect to the Database

In [2]:
# Your code here
import sqlite3
import pandas as pd 
conn = sqlite3.connect("data.sqlite")
cur = conn.cursor()

## Employees and their Office (a One-to-One join)

Return a DataFrame with all of the employees including their first name and last name along with the city and state of the office that they work out of (if they have one). Include all employees and order them by their first name, then their last name.

In [9]:
# Your code here
e_office = pd.DataFrame(
            cur.execute("""SELECT e.firstName, e.lastName, o.city, o.state 
                        FROM employees e
                        JOIN offices o
                        USING (officeCode)
                        ORDER BY e.firstName, e.lastName""").fetchall())
e_office.columns = [x[0] for x in cur.description]
e_office.head(1)

  firstName   lastName           city state
0      Andy     Fixter         Sydney
1   Anthony        Bow  San Francisco    CA
2     Barry      Jones         London
3     Diane     Murphy  San Francisco    CA
4  Foon Yue      Tseng            NYC    NY
5    George     Vanauf            NYC    NY
6    Gerard     Bondur          Paris
7    Gerard  Hernandez          Paris
8      Jeff   Firrelli  San Francisco    CA
9     Julie   Firrelli         Boston    MA

## Customers and their Orders (a One-to-Many join)

Return a DataFrame with all of the customer contacts (first and last names) along with details for each of the customers' order numbers, order dates, and statuses.

In [13]:
# Your code here
c_order = pd.DataFrame(
            cur.execute("""SELECT c.contactFirstName, c.contactLastName, r.orderDate, r.status 
                        FROM customers c
                        JOIN orders r
                        USING (customerNumber)
                        ORDER BY c.customerName""").fetchall())
c_order.columns = [x[0] for x in cur.description]
c_order.head()

  contactFirstName contactLastName   orderDate   status
0           Rachel        Ashworth  2003-03-18  Shipped
1           Rachel        Ashworth  2004-10-14  Shipped
2           Rachel        Ashworth  2004-11-17  Shipped
3         Annette           Roulet  2003-07-04  Shipped
4         Annette           Roulet  2003-11-08  Shipped

## Customers and their Payments (another One-to-Many join)

Return a DataFrame with all of the customer contacts (first and last names) along with details for each of the customers' payment amounts and date of payment. Sort these results in descending order by the payment amount.

In [16]:
# Your code here
c_order = pd.DataFrame(
            cur.execute("""SELECT c.contactFirstName, c.contactLastName, a.amount, a.paymentDate 
                        FROM customers c
                        JOIN payments a
                        USING (customerNumber)
                        ORDER BY c.customerName""").fetchall())
c_order.columns = [x[0] for x in cur.description]
c_order.head()

  contactFirstName contactLastName    amount paymentDate
0           Rachel        Ashworth  48425.69  2003-03-27
1           Rachel        Ashworth  52825.29  2004-11-03
2           Rachel        Ashworth  47159.11  2004-12-08
3         Annette           Roulet  14232.70  2003-07-21
4         Annette           Roulet  33818.34  2003-11-22

## Orders, Order details, and Product Details (a Many-to-Many Join)

Return a DataFrame with all of the customer contacts (first and last names) along with the product names, quantities, and date ordered for each of the customers and each of their orders. Sort these in descending order by the order date.

> Note: This will require joining 4 tables! This can be tricky! Give it a shot, and if you're still stuck, turn to the next section where you'll see how to write subqueries that can make complex queries such as this much simpler!

In [22]:
# Your code here
c_order = pd.DataFrame(
            cur.execute("""SELECT c.contactFirstName as "First Name", 
                                    c.contactLastName as "Last Name", 
                                    p.productName as Product,
                                    d.quantityOrdered as "Quantity Ordered",
                                    o.orderDate as "Order Date"
                        FROM customers c
                        JOIN orders o
                        USING (customerNumber)
                        JOIN orderdetails d
                        USING (orderNumber)
                        JOIN products p
                        USING (productCode)
                        ORDER BY o.orderDate DESC""").fetchall())

c_order.columns = [x[0] for x in cur.description]
print('Number of results:', len(c_order))
c_order.head(25)

Number of results: 2996

,First Name,Last Name,Product,Quantity Ordered,Order Date
0,Janine,Labrune,1962 LanciaA Delta 16V,38,2005-05-31
1,Janine,Labrune,1957 Chevy Pickup,33,2005-05-31
2,Janine,Labrune,1998 Chrysler Plymouth Prowler,28,2005-05-31
3,Janine,Labrune,1964 Mercedes Tour Bus,38,2005-05-31
4,Janine,Labrune,1926 Ford Fire Engine,19,2005-05-31
5,Janine,Labrune,1992 Ferrari 360 Spider red,28,2005-05-31
6,Janine,Labrune,1940s Ford truck,38,2005-05-31
7,Janine,Labrune,1970 Dodge Coronet,55,2005-05-31
8,Janine,Labrune,1962 Volkswagen Microbus,49,2005-05-31
9,Janine,Labrune,1958 Chevy Corvette Limited Edition,31,2005-05-31
10,Janine,Labrune,1980’s GM Manhattan Express,41,2005-05-31
11,Janine,Labrune,1954 Greyhound Scenicruiser,11,2005-05-31
12,Janine,Labrune,Diamond T620 Semi-Skirted Tanker,18,2005-05-31
13,Diego,Freyre,1952 Alpine Renault 1300,50,2005-05-31
14,Diego,Freyre,1958 Setra Bus,49,2005-05-31
15,Diego,Freyre,1940 Ford Pickup Truck,54,2005-05-31
16,Diego,Freyre,1939 Cadillac Limousine,26,2005-05-31
17,Diego,Freyre,1996 Peterbilt 379 Stake Bed with Outrigger,44,2005-05-31
18,Diego,Freyre,1982 Camaro Z28,46,2005-05-31
19,Kelvin,Leong,1937 Lincoln Berline,51,2005-05-30
20,Kelvin,Leong,1936 Mercedes-Benz 500K Special Roadster,25,2005-05-30
21,Catherine,Dewey,1913 Ford Model T Speedster,10,2005-05-30
22,Catherine,Dewey,1934 Ford V8 Coupe,31,2005-05-30
23,Catherine,Dewey,18th Century Vintage Horse Carriage,21,2005-05-30
24,Catherine,Dewey,1917 Maxwell Touring Car,21,2005-05-30

## Summary

In this lab, you practiced your knowledge of one-to-many and many-to-many relationships!